PORT=3000
BROWSER=
HTTPS=false
FAST_REFRESH=false
VITE_APP_USE_CACHE_BUSTER=false
VITE_APP_NAME=$npm_package_name
VITE_APP_VERSION=$npm_package_version
VITE_APP_BUILD_DATE=automatically set in prebuild.js
VITE_APP_GIT_HASH=automatically set in prebuild.js
